# DNT

./: BuildAndReplaceTool.bat  dnt.cmd
src/Dnt/: Dnt.csproj
src/Dnt.Commands/: Dnt.Commands.csproj
